-------------------------------------------------------------------------------
Test set: com.hljit.examol.ExamOlApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.226 s <<< FAILURE! - in com.hljit.examol.ExamOlApplicationTests
initializationError(com.hljit.examol.ExamOlApplicationTests)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.Exception: The class com.hljit.examol.ExamOlApplicationTests is not public.

initializationError(com.hljit.examol.ExamOlApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.hljit.examol.ExamOlApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

